# SQLALCHEMY_DATABASE_URL = "sqlite:///./sql_app.db"

# using postgress
# DB_URL = "postgresql://postgress:Eghonghon33%40%40@localhost/post"


DB_USER=postgres
DB_PASSWORD=Eghonghon33%40%40
DB_HOST=localhost
DB_PORT=5432
DB_NAME=post






